<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Music</title>
</head>

<body class="w90">
	<header></header>

	<h1>Музыка</h1>

	<div>
		<input type="text" id="find-field" placeholder="Поиск">
	</div>

	<div id="albums" class="albums">
		<div class="album">
			<div class="album-image">
				<a href="#">
					<img src="img/covers/bohemian.jpg" alt="">
				</a>
			</div>
			<div class="rating r-5">
				
			</div>
			<h3>
				<a href="#">Bohemian Rapsody</a>
			</h3>
			<h4>
				<a href="#">Queen</a>
			</h4>
		</div><div class="album">
			<div class="album-image">
				<a href="#">
					<img src="img/covers/californ.jpg" alt="">
				</a>
			</div>
			<div class="rating r-5">
				
			</div>
			<h3>
				<a href="#">Californication</a>
			</h3>
			<h4>
				<a href="#">Red Hot Chili Pepers</a>
			</h4>
		</div><div class="album">
			<div class="album-image">
				<a href="#">
					<img src="img/covers/comat.jpg" alt="">
				</a>
			</div>
			<div class="rating r-4">
				
			</div>
			<h3>
				<a href="#">Comatose</a>
			</h3>
			<h4>
				<a href="#">Skillet</a>
			</h4>
		</div><div class="album">
			<div class="album-image">
				<a href="album.html">
					<img src="img/covers/gorizont.jpg" alt="">
				</a>
			</div>
			<div class="rating r-5">
				
			</div>
			<h3>
				<a href="album.html">Горизонт событий</a>
			</h3>
			<h4>
				<a href="#">Би-2</a>
			</h4>
		</div><div class="album">
			<div class="album-image">
				<a href="#">
					<img src="img/covers/grad.jpg" alt="">
				</a>
			</div>
			<div class="rating r-3">
				
			</div>
			<h3>
				<a href="#">Graduation</a>
			</h3>
			<h4>
				<a href="#">Kanye West</a>
			</h4>
		</div><div class="album">
			<div class="album-image">
				<a href="#">
					<img src="img/covers/honeymoon.jpg" alt="">
				</a>
			</div>
			<div class="rating r-4">
				
			</div>
			<h3>
				<a href="#">Honeymoon</a>
			</h3>
			<h4>
				<a href="#">Lana Del Rey</a>
			</h4>
		</div><div class="album">
			<div class="album-image">
				<a href="#">
					<img src="img/covers/ksg.jpg" alt="">
				</a>
			</div>
			<div class="rating r-5">
				
			</div>
			<h3>
				<a href="#">Kids see ghosts</a>
			</h3>
			<h4>
				<a href="#">Kanye West</a>
			</h4>
		</div><div class="album">
			<div class="album-image">
				<a href="#">
					<img src="img/covers/mania.jpg" alt="">
				</a>
			</div>
			<div class="rating r-4">
				
			</div>
			<h3>
				<a href="#">Mania</a>
			</h3>
			<h4>
				<a href="#">Fall Out Boy</a>
			</h4>
		</div><div class="album">
			<div class="album-image">
				<a href="#">
					<img src="img/covers/slc_manson.jpg" alt="">
				</a>
			</div>
			<div class="rating r-5">
				
			</div>
			<h3>
				<a href="#">Smells Like Children</a>
			</h3>
			<h4>
				<a href="#">Marilyn Manson</a>
			</h4>
		</div>
	</div>
</body>

</html>